<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.campusgps.android"
	android:versionCode="1" android:versionName="0.0.1" android:installLocation="auto">
	
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="10" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    
	<application android:label="CampusGPS" android:theme="@style/Theme.Sherlock">
	    
	    <provider android:name="SuggestionProvider" android:authorities="org.campusgps.SuggestionProvider"></provider>
	    
		<activity android:name=".BasicMapViewer" android:label="CampusGPS" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
			
			<intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
			
			<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
		</activity>
		
		<activity android:name=".ViewerCategoriesChooser" android:label="CampusGPS" >
		</activity>
		
		<activity android:name=".Option" android:label="CampusGPS" >
		</activity>
		
		<activity android:name=".About" android:label="CampusGPS" >
		</activity>
		
	</application>
</manifest> 