<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string name="detail_search">Recherche détaillée</string>
	<string name="about">À propos</string>
	<string name="option">Options</string>
	<string name="Rechercher">Rechercher</string>
	
	<string name="optionsCampusGPS" >Options CampusGPS</string>
	<string name="gpsOn"  >GPS activé</string>
	
	<string name="restaurant">Restaurants U</string>
	<string name="BU">BU</string>
	<string name="Sport">Sport</string>
	<string name="Hebergement">Hebergement</string>
	<string name="Culture">Culture</string>
	<string name="Iut">IUT</string>
	<string name="otherCat">Autres catégories</string>
	<string name="search_place">Rechercher un lieu</string>
	<string name="search_results">Résultats de recherche pour \'<xliff:g id="string">%s</xliff:g>\'</string>
	<string name="select_cat">Sélection des catégories</string>
	
	
</resources>


